.homeimg {
    width: 96px;
    position: absolute;
    left: 1223px;
}
.imgalign{
    margin-top:32px;
    margin-left: -88px;
}

.topImages {
    .homeimg();
    .imgalign();
}

.container-fluid {
    .centerrow {
        .movietime{
            width:50%;
            height:100%;
        }
    }
}
